{
	// Content sectioning
	"address": {
		"prefix": "address",
		"body": ["<address>$1</address>"],
		"description": "address"
	},
	"article": {
		"prefix": "article",
		"body": ["<article>$1</article>"],
		"description": "article"
	},
	"aside": {
		"prefix": "aside",
		"body": ["<aside>$1</aside>"],
		"description": "aside"
	},
	"footer": {
		"prefix": "footer",
		"body": ["<footer>$1</footer>"],
		"description": "footer"
	},
	"header": {
		"prefix": "header",
		"body": ["<header>$1</header>"],
		"description": "header"
	},
	"h1": {
		"prefix": "h1",
		"body": ["<h1>$1</h1>"],
		"description": "h1"
	},
	"h2": {
		"prefix": "h2",
		"body": ["<h2>$1</h2>"],
		"description": "h2"
	},
	"h3": {
		"prefix": "h3",
		"body": ["<h3>$1</h3>"],
		"description": "h3"
	},
	"h4": {
		"prefix": "h4",
		"body": ["<h4>$1</h4>"],
		"description": "h4"
	},
	"h5": {
		"prefix": "h5",
		"body": ["<h5>$1</h5>"],
		"description": "h5"
	},
	"h6": {
		"prefix": "h6",
		"body": ["<h6>$1</h6>"],
		"description": "h6"
	},
	"main": {
		"prefix": "main",
		"body": ["<main>$1</main>"],
		"description": "main"
	},
	"nav": {
		"prefix": "nav",
		"body": ["<nav>$1</nav>"],
		"description": "nav"
	},
	"section": {
		"prefix": "section",
		"body": ["<section>$1</section>"],
		"description": "section"
	},
	//text content
	"blockquote": {
		"prefix": "blockquote",
		"body": ["<blockquote>$1</blockquote>"],
		"description": "blockquote"
	},
	"dd": {
		"prefix": "dd",
		"body": ["<dd>$1</dd>"],
		"description": "dd"
	},
	"div": {
		"prefix": "div",
		"body": ["<div>$1</div>"],
		"description": "div"
	},

	"dl": {
		"prefix": "dl",
		"body": ["<dl>$1</dl>"],
		"description": "dl"
	},
	"dt": {
		"prefix": "dt",
		"body": ["<dt>$1</dt>"],
		"description": "dt"
	},
	"figcaption": {
		"prefix": "figcaption",
		"body": ["<figcaption>$1</figcaption>"],
		"description": "figcaption"
	},
	"figure": {
		"prefix": "figure",
		"body": ["<figure>$1</figure>"],
		"description": "figure"
	},
	"hr": {
		"prefix": "hr",
		"body": ["<hr/>"],
		"description": "hr"
	},
	"li": {
		"prefix": "li",
		"body": ["<li>$1</li>"],
		"description": "li"
	},
	"ol": {
		"prefix": "ol",
		"body": ["<ol>$1</ol>"],
		"description": "ol"
	},
	"p": {
		"prefix": "p",
		"body": ["<p>$1</p>"],
		"description": "p"
	},
	"pre": {
		"prefix": "pre",
		"body": ["<pre>$1</pre>"],
		"description": "pre"
	},
	"ul": {
		"prefix": "ul",
		"body": ["<ul>$1</ul>"],
		"description": "ul"
	},
	//Inline text semantics
	"span": {
		"prefix": "span",
		"body": ["<span>$1</span>"],
		"description": "span"
	},
	"a": {
		"prefix": "a",
		"body": ["<a href='$1'>$2</a>"],
		"description": "a"
	},
	"abbr": {
		"prefix": "abbr",
		"body": ["<abbr title='$1'>$2</abbr>"],
		"description": "abbr"
	},
	"br": {
		"prefix": "br",
		"body": ["<br/>"],
		"description": "br"
	},
	"cite": {
		"prefix": "cite",
		"body": ["<cite>$1</cite>"],
		"description": "cite"
	},
	"code": {
		"prefix": "code",
		"body": ["<code>$1</code>"],
		"description": "code"
	},
	"em": {
		"prefix": "em",
		"body": ["<em>$1</em>"],
		"description": "em"
	},
	"mark": {
		"prefix": "mark",
		"body": ["<mark>$1</mark>"],
		"description": "mark"
	},
	"small": {
		"prefix": "small",
		"body": ["<small>$1</small>"],
		"description": "small"
	},
	"strong": {
		"prefix": "strong",
		"body": ["<strong>$1</strong>"],
		"description": "strong"
	},
	"time": {
		"prefix": "time",
		"body": ["<time>$1</time>"],
		"description": "time"
	},
	//Image and multimedia
	"audio": {
		"prefix": "audio",
		"body": ["<audio src={$1}></audio>"],
		"description": "audio"
	},
	"img": {
		"prefix": "img",
		"body": ["<img src='$1' alt='$2'/>"],
		"description": "img"
	},
	"track": {
		"prefix": "track",
		"body": ["<track src='$1'/>"],
		"description": "track"
	},
	"video": {
		"prefix": "video",
		"body": ["<video src='$1'></video>"],
		"description": "video"
	},
	//Demarcating edits
	"del": {
		"prefix": "del",
		"body": ["<del> $1</del>"],
		"description": "del"
	},
	"ins": {
		"prefix": "ins",
		"body": ["<ins> $1</ins>"],
		"description": "ins"
	},
	//Table content
	"caption": {
		"prefix": "caption",
		"body": ["<caption> $1</caption>"],
		"description": "caption"
	},
	"table": {
		"prefix": "table",
		"body": ["<table> $1</table>"],
		"description": "table"
	},
	"tbody": {
		"prefix": "tbody",
		"body": ["<tbody> $1</tbody>"],
		"description": "tbody"
	},
	"td": {
		"prefix": "td",
		"body": ["<td> $1</td>"],
		"description": "td"
	},
	"tfoot": {
		"prefix": "tfoot",
		"body": ["<tfoot> $1</tfoot>"],
		"description": "tfoot"
	},
	"th": {
		"prefix": "th",
		"body": ["<th> $1</th>"],
		"description": "th"
	},
	"thread": {
		"prefix": "thread",
		"body": ["<thread> $1</thread>"],
		"description": "thread"
	},
	"tr": {
		"prefix": "tr",
		"body": ["<tr> $1</tr>"],
		"description": "tr"
	},
	//Forms
	"button": {
		"prefix": "button",
		"body": ["<button> $1</button>"],
		"description": "button"
	},
	"datalist": {
		"prefix": "datalist",
		"body": ["<datalist> $1</datalist>"],
		"description": "datalist"
	},
	"fieldset": {
		"prefix": "fieldset",
		"body": ["<fieldset> $1</fieldset>"],
		"description": "fieldset"
	},
	"form": {
		"prefix": "form",
		"body": ["<form> $1</form>"],
		"description": "form"
	},
	"input": {
		"prefix": "input",
		"body": ["<input type='$1'> $2</input>"],
		"description": "input"
	},
	"label": {
		"prefix": "label",
		"body": ["<label> $1</label>"],
		"description": "label"
	},
	"legend": {
		"prefix": "legend",
		"body": ["<legend> $1</legend>"],
		"description": "legend"
	},
	"optgroup": {
		"prefix": "optgroup",
		"body": ["<optgroup> $1</optgroup>"],
		"description": "optgroup"
	},
	"option": {
		"prefix": "option",
		"body": ["<option value='$1' key='$2'> $3</option>"],
		"description": "option"
	},
	"progress": {
		"prefix": "progress",
		"body": ["<progress> $1</progress>"],
		"description": "progress"
	},
	"select": {
		"prefix": "select",
		"body": ["<select> $1</select>"],
		"description": "select"
	},
	"textarea": {
		"prefix": "textarea",
		"body": ["<textarea cols='30' rows='10'> $1</textarea>"],
		"description": "textarea"
	},
	//Interactive elements
	"details": {
		"prefix": "details",
		"body": ["<details> $1</details>"],
		"description": "details"
	},
	"summary": {
		"prefix": "summary",
		"body": ["<summary> $1</summary>"],
		"description": "summary"
	}
}
